spring.application.name=screenmatch-frases

spring.datasource.url=jdbc:postgresql://localhost/screenmatch-series
spring.datasource.username=postgres
spring.datasource.password=${DB_POSTGRES_SENHA}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
